<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Восстановление пароля</title>
</head>
<body>

{##}
{##}
{#</div>#}
{#<div className="login_container">#}
{# <h1>Забыли свой пароль?</h1>#}
{#  <p>Введите свой адрес электронной почты ниже, и мы вышлем вам по электронной почте инструкции по настройке нового пароля.</p>#}
{#  <form method="POST" action="{% url 'password_reset' %}">#}
{#    {% csrf_token %}#}
{#    {{ form.as_p }}#}
{#    <input type="submit" value="Отправить инструкцию!">#}
{#  </form></div>#}
<div class="signup_container">
    <div class="center">
                    <form class="form_container" onSubmit={handleSubmit}>
                        <h1>Восстановление пароля</h1>
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="yellow_btn">
                            Отправить
                        </button>
                    </form>
    </div>
                </div>
            </div>
        </div>
</body>
<style>
    .center{
        margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    }
    .signup_container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-position: 25% 75%;
	background-attachment: fixed;
	background-size: cover;
}

body{
    flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #3bb19b;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.signup_form_container {
	width: 100%;
	height: 100%;
	display: flex;
	position: relative;
}

.bubble-speech::after{
	content:"";
	display: block;
	position: absolute;

	left:-55px;
	bottom:0px;

	width: 0px;
	height: 0px;
	border-top: 30px solid transparent;
	border-bottom: 0px solid transparent;
	border-right: 60px solid white;
}


.left h1 {
	margin-top: 0;
	color: white;
	font-size: 35px;
	align-self: center;
}

.left div{
	color: black;
	font-size: 40px;
	align-self: center;
}

.right {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #3bb19b;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.form_container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form_container h1 {
	font-size: 40px;
	margin-top: 0;
}

.form {
	outline: none;
	border: none;
	width: 370px;
	padding: 15px;
	border-radius: 10px;
	background: linear-gradient(to right, rgb(87, 170, 222),lightblue);
	margin: 5px 0;
	font-size: 14px;
	color:black;
	font-weight:bolder;
}


.yellow_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: rgb(211, 211, 103);
	border-radius: 20px;
	width: 180px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-top:30px;
}

</style>
</html>