{% load crispy_forms_filters %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Восстановление пароля</title>
</head>
<body>
{% load crispy_forms_tags %}
{##}
{##}
{#</div>#}
{#<div className="login_container">#}
{# <h1>Забыли свой пароль?</h1>#}
{#  <p>Введите свой адрес электронной почты ниже, и мы вышлем вам по электронной почте инструкции по настройке нового пароля.</p>#}
{#  <form method="POST" action="{% url 'password_reset' %}">#}
{#    {% csrf_token %}#}
{#    {{ form.as_p }}#}
{#    <input type="submit" value="Отправить инструкцию!">#}
{#  </form></div>#}
<div class="signup_container">
    <div class="center">
        <form method="post" class="form_container" >
            <h1>Восстановление пароля</h1>
            {% csrf_token %}
            {{form}}
            <button type="submit" class="yellow_btn">
                Отправить
            </button>
        </form>
    </div>
</div>
</body>
<style>
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }

    .signup_container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        background-position: 25% 75%;
        background-attachment: fixed;
        background-size: cover;
    }

    body {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #3bb19b;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }


    .left h1 {
        margin-top: 0;
        color: white;
        font-size: 35px;
        align-self: center;
    }

    .left div {
        color: black;
        font-size: 40px;
        align-self: center;
    }


    .form_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form_container h1 {
        font-size: 40px;
        margin-top: 0;
    }


    .yellow_btn {
        border: none;
        outline: none;
        padding: 12px 0;
        background-color: rgb(211, 211, 103);
        border-radius: 20px;
        width: 180px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        margin-top: 30px;
    }

</style>
</html>